spring.application.name=discord2

spring.datasource.url=jdbc:mysql://localhost:3306/discord
spring.datasource.username = *********
spring.datasource.password = *********

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-Auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
